/* Menu */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header{
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo{
    display: flex;
    align-items: center;
}

.logotam{
    width: 8rem;
    position: relative;
    max-width: 100%;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 3rem;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button{
    border: none;
    background-color: #0187a7;
    padding: 10px 15px;
    border-radius: 5px;
}
.login-button button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

@media screen and (max-width: 730px){
    .nav-bar{
        padding: 1.5rem;
    }

    .nav-item{
        display: none;
    }

    .login-button{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button button{
        width: 100%;
    }

    .open{
        display: block;
    }

} 

/* CONTEUDO */

#conteudo{
    display: flex;
    flex-direction: column;
    min-height: 72.5vh;
}

.contvideo{
    width: 40rem;
    position: relative;
    max-width: 100%;
    border-radius: 10px;
    border-style: solid;

}

.resumovideo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #016d88;
    padding: 5rem;
}

.imgdogtam{
    width: 17rem;
    position: relative;
    max-width: 100%;
}

.resumotxt{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #017f9e;
    padding: 2rem;
}

.imgdogrestam{
    width: 32rem;
    position: relative;
    max-width: 100%;
    padding: 1.5rem;
}

.resumotexto{
    max-width: 54rem;
    padding: 1.5rem;
}

.resumotexto p{
    font-size: 2rem;
}

/* FOOTER */

footer{
    width: 100%;
    color: #fff;
}

#footer_content{
    background-color: #24252a;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 1.5rem;
}

#footer_contacts{
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer_social_media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
} 

.footer-link{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #fff;
    border-radius: 50%;
    transition: all 0.4s;
}

.footer-link i{
    font-size: 1.25rem;    
}

.footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
    background-color: #25d366;
}

#footer_subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.8rem;
    padding-top: 2.5rem;
}

#footer_subscribe p{
    color: rgb(201, 201, 201);
}

#duvidasbutton{
    background-color: #0187a7;
    border: none;
    color: #fff;
    padding: 0.5rem 2.25rem;
    font-size: 1.25rem;
    height: 100%;
    border-radius: 4px 4px 4px 4px;
    cursor: pointer;
    transition: all 0.4s;
}

#duvidasbutton:hover{
    opacity: 0.8;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: #24252a;
    padding-bottom: 0.5rem;
}

@media screen and (max-width: 768px){
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px){
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}